auxiliary.org-netbeans-modules-css-prep.less_2e_compiler_2e_options=
auxiliary.org-netbeans-modules-css-prep.less_2e_enabled=false
auxiliary.org-netbeans-modules-css-prep.less_2e_mappings=/less:/css
auxiliary.org-netbeans-modules-css-prep.sass_2e_compiler_2e_options=
auxiliary.org-netbeans-modules-css-prep.sass_2e_enabled=false
auxiliary.org-netbeans-modules-css-prep.sass_2e_mappings=/scss:/css
auxiliary.org-netbeans-modules-html-editor-lib.default-html-public-id=HTML5
auxiliary.org-netbeans-modules-php-smarty.smarty-framework=true
auxiliary.org-netbeans-modules-web-clientproject-api.js_2e_libs_2e_folder=js/libs
browser.reload.on.save=true
include.path=${php.global.include.path}
php.version=PHP_56
source.encoding=UTF-8
src.dir=../../AccessMap
tags.asp=false
tags.short=false
web.root=.
